spring.application.name=api-gateway-server
server.port=8765
server.tomcat.connection-timeout.seconds=3000
server.netty.connection-timeout.seconds=3000
spring.redis.cluster.nodes=${AWS_REDIS_CLUSTER_NODES:http://localhost:6379}
jwt.secret=estockmarket
jwt.token.validity=5